<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Serik">
    <meta name="content" content="csgo,cs1.6,game,shooter">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons8-counter-strike-50.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background: #eee;
    display: flex;
    font-family:  "Montserrat", serif;
    background: url("pixelcut-export.jpeg") no-repeat;
    background-position: center;
    background-size: cover;
}
.container {
    margin: auto;
    width: 500px;
    max-width: 90%;
}
.container form{
    width: 100%;
    height: 100%;
    padding: 44px;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 3);
    margin-left: 400px;
    background: #feffe47a;
    backdrop-filter: blur(6px);
}
.container form h1 {
    text-align: center;
    margin-bottom: 24px;
    color: #222;
}
.container form .form-control {
    width: 100%;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
}
.container form .btn {
    margin-left: 70%;
    width: 120px;
    height: 34px;
    border: none;
    background: #27a327;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
}
.container form .btn:hover {
    opacity: .7 ;
}
.account {
    position: absolute;
    padding-top: 5px;
}
header {
    width: 100%;
    height: auto;
    position: absolute;
    background-color: #2c3e50;
}
img {
    width: auto;
    height: 69px;
    padding-left: 780px;
}
.container form .account a:hover {
    opacity: .7;
    color: blue;
}
.account a {
    text-decoration: none;
    transition: all .07s ease-in-out;
}
.account a:hover {
    text-decoration: underline;
}
footer {
    width: 100%;
    background-color: #000;
    text-align: center;
    position: absolute;
    height: auto;
    margin-top: 100vh;
}
.description {
    text-align: center;
    font-size: 14px;
    color: #777;
    padding: 18px 73px;
    max-width: 800px;
    margin: 0 auto;
    cursor: copy;
}
.description:hover {
    color: orange;
    text-decoration: underline;
}
.description:active {
    color: blue;
}
  </style>
</head>
<body>
    <header>
        <img src="https://cdn.akamai.steamstatic.com/apps/csgo/images/csgo_react/global/logo_cs_sm.svg" alt="Лого cs" title="Logo og csgo"/>
    </header>
    <div class="container">
        <form>
            <h1>Login Form</h1>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" required placeholder="Email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" required placeholder="Password" maxlength="8" id="password" name="password">
            </div>
            <div class="account">
                <a href="SignUp.html" target="_self">Dont have an account</a>
            </div>
            <input type="submit" class="btn" value="Log in" onclick="MainPage()">
        </form>
    </div>
    <footer>
        <p class="description">Counter-Strike, Counter-Strike 2, CS:GO and related logos are trademarks and/or registered trademarks of Valve Corporation. © 2023 Valve Corporation, all rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
